{
    "name": "Glitter",
    "description": "Glitter Chrome Extension",
    "icons": {
        "16": "assets/logoS.png",
        "48": "assets/logoM.png",
        "128": "assets/logoL.png"
    },
    "version": "0.1",
    "background": { "scripts": ["background.js"] },
    "browser_action": {
        "name": "Click to change the icon's color"
    },
    "permissions": [
        "activeTab"
    ],
    "manifest_version": 2
  }